@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;700&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

body {
    width: 100%;
}

.home-wrapper {
    width: 100%;
    height: 100vh;
    padding: 1rem 4rem;
    font-family: 'Montserrat', sans-serif;
}

.nav-bar {
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-size: 25px;
    font-family: 'Barlow', sans-serif;
}

.main-text-div {
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.main-text-div h1 {
    text-align: center;
    font-size: 48px;
}

.main-text-div p {
    width: 50%;
    text-align: center;
}

.main-text-div .go-to-editor-btn {
    margin-top: 30px;
    padding: 10px 20px;
    /* border: 1px solid rgba(64, 64, 64, 1); */
    border-radius: 15px;
    text-decoration: none;
    color: #000;
    background-color: #E6E6E6;
    font-weight: 400;
}

.main-text-div .go-to-editor-btn:hover {
    cursor: pointer;
    background-color: #e2e1e1;
}

#asset-1 {
    position: absolute;
    left: 4vw;
    top: 140px;
}

#asset-2 {
    position: absolute;
    left: 9vw;
    bottom: 10px;
    height: 250px;
}

#asset-3 {
    position: absolute;
    bottom: 200px;
    right: 8vw;
}

#asset-4 {
    height: 200px;
    position: absolute;
    top: 100px;
    right: 0;
    margin-right: -3vw;
}

#credits-btn {
    padding: 6px 15px;
    border: 1px solid #000 !important;
    border-radius: 0;
    height: max-content;
    display: block;
}

#credits-btn:hover {
    cursor: pointer;
}

#credits-modal {
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
}

#credits-modal-content {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: max-content;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    position: relative;
}

#credits-modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 50px;
    cursor: pointer;
}

#credit-names {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    justify-content: center;
}

#credit-names span {
    font-size: 20px;
}

@media screen and (max-width: 870px) {
    .main-text-div h1 {
        font-size: 36px;
    }

    .main-text-div p {
        width: 70%;
    }
}

@media screen and (max-width: 600px) {
    .home-wrapper {
        padding: 1rem 2rem;
        width: 100%;
        overflow-x: hidden;
        position: relative;
    }

    .main-text-div {
        height: 100%;
    }

    .main-text-div p {
        width: 80%;
        line-height: 1.5;
    }

    #asset-1 {
        position: absolute;
        left: 0;
        top: 140px;
        margin-left: -90px;
    }

    #asset-2 {
        position: absolute;
        left: 0;
        margin-left: -100px;
        bottom: -5%;
        height: 250px;
    }

    #asset-3 {
        position: absolute;
        bottom: 200px;
        right: -30%;
        /* margin-right: -100px; */
    }

    #asset-4 {
        height: 20%;
        position: absolute;
        top: 100px;
        right: 0;
        margin-right: -50px;
    }
}